@use "../../commons/color_variables.scss" as color_variables;
@use "../../mixin.scss" as mixin;

.site_name {
  text-align: center;
  font-weight: 900;
  margin: 0.5em 1em 1em 1em;
  padding: 0 0 10px 0;
  border-bottom: 4px solid;
  border-color: color_variables.$border_color;
}
#main_menu {
  border: 1px solid #ccc; /* 枠線 */
  background-color: #efefef;
  z-index: 1000;
}
#menu_contents {
  display: grid;
  width: 100%;
  text-align: center;
}
.menu_contents_wrapper {
  min-height: 120px;
  width: 100%;
  height: 100%;
}

@include mixin.media(sp) {
  #main_menu {
    margin: 2% 2.5% 2% 2.5%;
    width: 95%;
    height: 95vh;
    padding: 0px;
  }
  #menu_contents {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  #menu_copyrights {
    position: sticky;
    top: 94%;
    left: 0%;
  }
  .site_name {
    font-size: 22px;
  }
}
@include mixin.media(tab) {
  #main_menu {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 45%;
    left: 50%;
    min-height: 50%;

    padding: 40px;
  }
  .site_name {
    font-size: 34px;
  }
  #menu_contents {
    height: 98%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  #menu_copyrights {
    position: absolute;
    top: 93%;
    left: 5%;
  }
}
@include mixin.media(pc) {
  #main_menu {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 45%;
    left: 50%;
    width: 968px;
    height: 530px;
    padding: 40px;
  }
  #menu_contents {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #menu_copyrights {
    position: absolute;
    top: 96%;
    left: 30%;
  }
  .site_name {
    text-align: center;
    font-size: 32px;
  }
}
